<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.android.quizapp.MainActivity">

    <!--Question 1-->
    <LinearLayout
        style="@style/QuestionLayout">
        <TextView
            android:text="@string/Q1num"
            style="@style/QuestionNum" />
        <TextView
            android:text="@string/Q1"
            style="@style/QuestionText" />
    </LinearLayout>
    <RadioGroup
        style="@style/AnswerGroup">
        <RadioButton
            android:text="@string/Q1A1"
            style="@style/AnswerOption"/>
        <RadioButton
            android:text="@string/Q1A2"
            style="@style/AnswerOption"/>
        <RadioButton
            android:text="@string/Q1A3"
            style="@style/AnswerOption"/>
        <RadioButton
            android:text="@string/Q1A4"
            style="@style/AnswerOption"/>
    </RadioGroup>

    <View style="@style/Divider" />

    <!--Question 2-->
    <LinearLayout
        style="@style/QuestionLayout">
        <TextView
            android:text="@string/Q2num"
            style="@style/QuestionNum" />
        <TextView
            android:text="@string/Q2"
            style="@style/QuestionText" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        style="@style/AnswerGroup">
        <CheckBox
            android:text="@string/Q2A1"
            style="@style/AnswerOption"/>
        <CheckBox
            android:text="@string/Q2A2"
            style="@style/AnswerOption"/>
        <CheckBox
            android:text="@string/Q2A3"
            style="@style/AnswerOption"/>
        <CheckBox
            android:text="@string/Q2A4"
            style="@style/AnswerOption"/>
    </LinearLayout>

    <View style="@style/Divider" />

    <!--Question 3-->
    <LinearLayout
        style="@style/QuestionLayout">
        <TextView
            android:text="@string/Q3num"
            style="@style/QuestionNum" />
        <TextView
            android:text="@string/Q3"
            style="@style/QuestionText" />
    </LinearLayout>
    <RadioGroup
        style="@style/AnswerGroup">

    </RadioGroup>

    <View style="@style/Divider" />

    <!--Question 4-->
    <LinearLayout
        style="@style/QuestionLayout">
        <TextView
            android:text="@string/Q4num"
            style="@style/QuestionNum" />
        <TextView
            android:text="@string/Q4"
            style="@style/QuestionText" />
    </LinearLayout>
    <RadioGroup
        style="@style/AnswerGroup">
        <RadioButton
            android:text="@string/Q4A1"
            style="@style/AnswerOption"/>
        <RadioButton
            android:text="@string/Q4A2"
            style="@style/AnswerOption"/>
        <RadioButton
            android:text="@string/Q4A3"
            style="@style/AnswerOption"/>
        <RadioButton
            android:text="@string/Q4A4"
            style="@style/AnswerOption"/>
    </RadioGroup>

    <View style="@style/Divider" />

    <!--Question 5-->
    <LinearLayout
        style="@style/QuestionLayout">
        <TextView
            android:text="@string/Q5num"
            style="@style/QuestionNum" />
        <TextView
            android:text="@string/Q5"
            style="@style/QuestionText" />
    </LinearLayout>
    <RadioGroup
        style="@style/AnswerGroup">
        <RadioButton
            android:text="@string/Q5A1"
            style="@style/AnswerOption"/>
        <RadioButton
            android:text="@string/Q5A2"
            style="@style/AnswerOption"/>
        <RadioButton
            android:text="@string/Q5A3"
            style="@style/AnswerOption"/>
        <RadioButton
            android:text="@string/Q5A4"
            style="@style/AnswerOption"/>
    </RadioGroup>

    <View style="@style/Divider" />

</LinearLayout>
</ScrollView>

<!--Answer option:-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->